{
  "mcpServers": {
    "tradingview": {
      "command": "npx",
      "args": ["-y", "tradingview-mcp-server"],
      "env": {
        "CACHE_TTL_SECONDS": "60",
        "RATE_LIMIT_RPM": "10"
      }
    }
  }
}
